<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Don Tvedt CSC135 Lab4</title>
		<style type="text/css"> 
		body {
		padding: 10px;
		background-color: darkgrey;
		}
		form {  
		max-width: 210px;
		margin: auto;
		border: 1px solid black; 
		border-radius: 15px;
		padding: 10px;
		font-family: "Times New Roman", san-serif;
		background-color: darkslategray;
		}
		h3 {
		text-align: center;
		color: ghostwhite;
		}
		.calcinput {
		margin: auto;
		padding: 10px;
		}
		input {
		border-radius: 5px;
		background-color: blanchedalmond;
		width: 49px;
		padding-top: 4px;
		padding-bottom: 4px;
		margin-top: 2px;
		margin-bottom: 2px;
		}
		.memory {
		background-color: darkorchid;
		}
		.operator {
		background-color: darkorange;
		}
		.equal {
		background-color: green;
		}
		.clear {
		background-color: red;
		}
		.myinput {
		width: 182px;
		text-align: right;
		}
		div {
		padding-bottom: 7px;
		}
		</style>
		<script>
			function AddToDisplay(ButtonToAdd)  //Adds whatever button pressed to the display of the calculator
			{
				var myString = document.getElementById('display').value;  //Get the information on the display
				var displayOutput = ''  //empty string
				displayOutput = myString + ButtonToAdd;  //Add the information to the display
				document.getElementById('display').value = displayOutput;  //Display the new button to the screen
			}

			function LetsCalculate()  //Calculate the expression in the display using eval()
			{
				var myCalculation = eval(document.getElementById('display').value);  //Get the information in the display
				document.getElementById('display').value = myCalculation; //Replace the display with the answer
			}
			
			function LetsClear()  //Clear the display to start over
			{
				var clearDisplay = ''  //Empty string
				document.getElementById('display').value = clearDisplay; //Clear the display
			}
		</script>
	</head>
	<body>
	<!--Don Tvedt CSC135 Lab4-->
		<form>
			<h3>Calculator</h3>
			<div class="calcinput">
				<input type="text" id="display" class="myinput"/>
			</div>
			<div>
				<input type="button" value="mrc" class="memory">
				<input type="button" value="m+" class="memory">
				<input type="button" value="m-" class="memory">
				<input type="button" value="/" class="operator" onclick="AddToDisplay('/')">
				<input type="button" value="7" onclick="AddToDisplay('7')">
				<input type="button" value="8" onclick="AddToDisplay('8')">
				<input type="button" value="9" onclick="AddToDisplay('9')">
				<input type="button" value="*" class="operator" onclick="AddToDisplay('*')">
				<input type="button" value="4" onclick="AddToDisplay('4')">
				<input type="button" value="5" onclick="AddToDisplay('5')">
				<input type="button" value="6" onclick="AddToDisplay('6')">
				<input type="button" value="+" class="operator" onclick="AddToDisplay('+')">
				<input type="button" value="1" onclick="AddToDisplay('1')">
				<input type="button" value="2" onclick="AddToDisplay('2')">
				<input type="button" value="3" onclick="AddToDisplay('3')">
				<input type="button" value="-" class="operator" onclick="AddToDisplay('-')">
				<input type="button" value="0" onclick="AddToDisplay('0')">
				<input type="button" value="." onclick="AddToDisplay('.')">
				<input type="button" value="c" class="clear" onclick="LetsClear()">
				<input type="button" value="=" class="equal" onclick="LetsCalculate()">
			</div>
		</form>
	</body>
</html>