<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Don Tvedt CSC135 Assignment 5</title>
		<style type="text/css"> 
		h3 {
		text-align: center;
		color: black;
		}
		form {  
		max-width: 210px;
		margin: auto;
		border: 1px solid black; 
		border-radius: 15px;
		padding: 10px;
		font-family: "Times New Roman", san-serif;
		background-color: #ff0066;
		}
		.calcinput {
		margin: auto;
		padding: 10px;
		}
		input {
		border-radius: 5px;
		background-color: #ffffcc;
		width: 49px;
		padding-top: 4px;
		padding-bottom: 4px;
		margin-top: 2px;
		margin-bottom: 2px;
		}
		.memory {
		background-color: #d9b3ff;
		}
		.operator {
		background-color: #00ffcc;
		}
		.equal {
		background-color: #ff80b3;
		}
		.clear {
		background-color: #ffff00;
		}
		.myinput {
		width: 182px;
		text-align: right;
		}
		div {
		padding-bottom: 7px;
		}
		body {
		padding: 10px;
		background-color: darkgrey;
		}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("input").click(function(){  // getting all inputs from the form
					var myKey = $(this).val(); // getting the value of the input pressed
					switch (myKey) {  // using the switch statement to take care of all cases, there wasn't a jquery equivalent that I could find
						case "mrc":
							break;  // do nothing
						case "m+":
							break;  // do nothing
						case "m-":
							break;  // do nothing
						case "c":
							$("#display").val("");  // clear the display
							break;
						case "=":
							$("#display").val(eval($("#display").val()));  // eval() whats in the display
							break;
						default:
							$("#display").val($("#display").val() + myKey);  // add the key pressed to the display input
					}
				});
			});
		</script>
	</head>
	<body>
	<!--Don Tvedt CSC135 Assignment 5-->
		<form>
			<h3>Calculator</h3>
			<div class="calcinput">
				<input type="text" id="display" class="myinput"/>
			</div>
			<div>
				<input type="button" value="mrc" class="memory">
				<input type="button" value="m+" class="memory">
				<input type="button" value="m-" class="memory">
				<input type="button" value="/" class="operator">
				<input type="button" value="7">
				<input type="button" value="8">
				<input type="button" value="9">
				<input type="button" value="*" class="operator">
				<input type="button" value="4">
				<input type="button" value="5">
				<input type="button" value="6">
				<input type="button" value="+" class="operator">
				<input type="button" value="1">
				<input type="button" value="2">
				<input type="button" value="3">
				<input type="button" value="-" class="operator">
				<input type="button" value="0">
				<input type="button" value=".">
				<input type="button" value="c" class="clear">
				<input type="button" value="=" class="equal">
			</div>
		</form>
	</body>
</html>