<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Don Tvedt CSC135 Assignment 3</title>
		<style type="text/css"> 
		.form-start {
		padding: 10px;
		font-family: "Times New Roman", san-serif;
		background-color: #e6ffe6;
		}
		.column {
		float: left;
		width: 50%;
		}
		.myheading {
		text-align: center;
		background-color: black;
		color: ghostwhite;
		padding: 20px;
		margin-bottom: 25px;
		}
		input.submit{}
			.required:before{
			content: "*";
			color: red;
		}
		input:focus {
		background-color: #FEFF7F;
		border: 1px solid #FF0000;
		color:#000000;
		}
		select:focus {
		background-color: #FEFF7F;
		border: 1px solid #FF0000;
		color:#000000;
		}
		textarea:focus {
		background-color: #FEFF7F;
		border: 1px solid #FF0000;
		color:#000000;
		}
		label {
		display: block;
		text-align: left;
		margin-left: 100px;
		}
		input {
		margin-left: 100px;
		margin-bottom: 10px;
		}
		select {
		margin-left: 100px;
		margin-bottom: 10px;
		}
		textarea {
		display: block;
		margin-left: 100px;
		margin-bottom: 10px;
		}
		.startend-time {
		display: inline-block;
		}
		</style>
	</head>
	<body>
	<!--Don Tvedt CSC135 Assignment 3-->
		<div class="form-start">
			<div class="myheading">
				<h1>Conference Room Reservation</h1>
				<h3>Fill this form to reserve the conference room</h3>
			</div>
			<form>
				<div class="column">
					<label for="name" class="required">Name</label>
					<input type="text" name="name">
					<label for="emailaddress" class="required">Email Address</label>
					<input type="email" name="emailaddress">
					<label for="numberofaddending" class="required">Number of Attendees</label>
					<input type="number" name="numberofaddending">
					<label for="position">Position</label>
					<input type="text" name="position">
				</div>
				<div class="column">
					<label for="dateofconf" class="required">Date</label>
					<input type="date" name="dateofconf">
					<label for="starttime" class="required">Start Time</label>
					<select id="starttime" class="startend-time">
						<option>08:00AM</option>
						<option>08:15AM</option>
						<option>08:30AM</option>
						<option>08:45AM</option>
						<option>09:00AM</option>
						<option>09:15AM</option>
						<option>09:30AM</option>
						<option>09:45AM</option>
						<option>10:00AM</option>
						<option>10:15AM</option>
						<option>10:30AM</option>
						<option>10:45AM</option>
						<option>11:00AM</option>
						<option>11:15AM</option>
						<option>11:30AM</option>
						<option>11:45AM</option>
						<option>12:00PM</option>
						<option>12:15PM</option>
						<option>12:30PM</option>
						<option>12:45PM</option>
						<option>01:00PM</option>
						<option>01:15PM</option>
						<option>01:30PM</option>
						<option>01:45PM</option>
						<option>02:00PM</option>
						<option>02:15PM</option>
						<option>02:30PM</option>
						<option>02:45PM</option>
						<option>03:00PM</option>
						<option>03:15PM</option>
						<option>03:30PM</option>
						<option>03:45PM</option>
						<option>04:00PM</option>
						<option>04:15PM</option>
						<option>04:30PM</option>
						<option>04:45PM</option>
						<option>05:00PM</option>
						<option>05:15PM</option>
						<option>05:30PM</option>
						<option>05:45PM</option>
						<option>06:00PM</option>
						<option>06:15PM</option>
						<option>06:30PM</option>
						<option>06:45PM</option>
						<option>07:00PM</option>
						<option>07:15PM</option>
						<option>07:30PM</option>
						<option>07:45PM</option>
						<option>08:00PM</option>
					</select>
					<label for="endtime" class="required">End Time</label>
					<select id="endtime" class="startend-time">
						<option>08:00AM</option>
						<option>08:15AM</option>
						<option>08:30AM</option>
						<option>08:45AM</option>
						<option>09:00AM</option>
						<option>09:15AM</option>
						<option>09:30AM</option>
						<option>09:45AM</option>
						<option>10:00AM</option>
						<option>10:15AM</option>
						<option>10:30AM</option>
						<option>10:45AM</option>
						<option>11:00AM</option>
						<option>11:15AM</option>
						<option>11:30AM</option>
						<option>11:45AM</option>
						<option>12:00PM</option>
						<option>12:15PM</option>
						<option>12:30PM</option>
						<option>12:45PM</option>
						<option>01:00PM</option>
						<option>01:15PM</option>
						<option>01:30PM</option>
						<option>01:45PM</option>
						<option>02:00PM</option>
						<option>02:15PM</option>
						<option>02:30PM</option>
						<option>02:45PM</option>
						<option>03:00PM</option>
						<option>03:15PM</option>
						<option>03:30PM</option>
						<option>03:45PM</option>
						<option>04:00PM</option>
						<option>04:15PM</option>
						<option>04:30PM</option>
						<option>04:45PM</option>
						<option>05:00PM</option>
						<option>05:15PM</option>
						<option>05:30PM</option>
						<option>05:45PM</option>
						<option>06:00PM</option>
						<option>06:15PM</option>
						<option>06:30PM</option>
						<option>06:45PM</option>
						<option>07:00PM</option>
						<option>07:15PM</option>
						<option>07:30PM</option>
						<option>07:45PM</option>
						<option>08:00PM</option>
					</select>
					<label for="phone" class="required">Phone</label>
					<input type="text" name="phone" pattern="[0-9]{9}">
					<label for="department">Department</label>
					<input type="text" name="department">
				</div>
				<label for="special">Special Instructions</label>
				<textarea name="special" rows="10" cols="60"></textarea>
				<input type="submit" class="submit" value="Submit">
			</form>
		</div>
	</body>
</html>