body {
margin: 20px;
border: 2px solid #800000;
box-shadow: 10px 10px 5px grey;
background-color: white;
}
header {
padding: 10px;
border-bottom: 2px solid #800000;
background: radial-gradient(circle, white 40%, #ffcc99 100%);
}
h2 {
color: #800000;
}
h3 {
font-style: italic;
}
.shadow {
text-shadow: 0 0 3px #FF0000;
}
.townhalllogo {
padding: 20px;
float: left;
}
nav {
background-color: #800000;
}
#nav_menu ul {
list-style: none;
margin: 0;
}
#nav_menu li {
float: left;
margin: 15px;
}
#nav_menu a {
height: 2em;
line-height: 2em;
float: left;
width: 9em;
display: block;
border: 0.1em solid #dcdce9;
color: white;
font-style: bold;
text-decoration: none;
text-align: center;
background-color: #800000;
}
